{
  "name": "monorepository-example",
  "version": "1.0.0",
  "private": true,
  "description": "Example monorepo with automated releases using commitizen",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "npm run test --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "cz": "cz",
    "release:package-a": "cd packages/package-a && cz bump --yes",
    "release:package-b": "cd packages/package-b && cz bump --yes",
    "release:package-c": "cd packages/package-c && cz bump --yes"
  },
  "devDependencies": {
    "commitizen": "^4.3.1",
    "conventional-commits-filter": "^5.0.0",
    "conventional-commits-parser": "^6.2.0",
    "cz-conventional-changelog": "^3.3.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
